package com.ifmo.lesson2;

public class Count2 {
    /*
     В городе N есть большой склад на котором существует 50000 различных полок. Для
    удобства работников руководство склада решило заказать для каждой полки табличку с
    номером от 00001 до 50000 в местной типографии, но когда таблички напечатали, оказалось
    что печатный станок из-за неисправности не печатал цифру 2, поэтому все таблички, в
    номерах которых содержалась одна или более двойка (например, 00002 или 20202) — надо
    перепечатывать. Напишите программу, которая подсчитает сколько всего таких ошибочных
    табличек оказалось в бракованной партии.
     */
    public static void main(String[] args) {
        System.out.println(count2());
    }

    public static int count2() {
        // TODO implement
int count = 0;
int tabl = 0;
int y;
for (y =0; y <10; y++)
  if (y == 2) { count ++; }
for (y = 10; y < 50000; y++)
    if (y%10 == 2) { count ++; }
    else if (y%100/10 ==2) {count ++;}
        else if (y%1000/100 ==2) {count ++;}
        else if (y%10000/1000 ==2) {count ++;}
        else if (y%100000/10000 ==2) {count ++;};
        return count;
    }
}

